<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
</head>
<body>
  <div id='container'>
  
    <form name="calc">
      
      <input type="text" name="ans" />
      <br>
      
      <input type="button" value=" 1 " onclick="calc.ans.value += '1'" />
      <input type="button" value=" 2 " onclick="calc.ans.value += '2'" />
      <input type="button" value=" 3 " onclick="calc.ans.value += '3'" />
      <input type="button" value=" + " onclick="calc.ans.value += '+'" />
      <br>
      
      <input type="button" value=" 4 " onclick="calc.ans.value += '4'" />
      <input type="button" value=" 5 " onclick="calc.ans.value += '5'" />
      <input type="button" value=" 6 " onclick="calc.ans.value += '6'" />
      <input type="button" value=" - " onclick="calc.ans.value += '-'" />
      <br>
    
      <input type="button" value=" 7 " onclick="calc.ans.value += '7'" />
      <input type="button" value=" 8 " onclick="calc.ans.value += '8'" />
      <input type="button" value=" 9 " onclick="calc.ans.value += '9'" />
      <input type="button" value=" * " onclick="calc.ans.value += '*'" />
      <br>
  
      <input type="button" value=" c " onclick="calc.ans.value = ''" />
      <input type="button" value=" 0 " onclick="calc.ans.value += '0'" />
      <input type="button" value=" . " onclick="calc.ans.value += '.'" />
      <input type="button" value=" / " onclick="calc.ans.value += '/'" />
      <br>

      <input type="button" value=" = " onclick="calc.ans.value = eval(calc.ans.value)"/>
      <br>
      
    </form>
  </div>
</body>
</html>